R 1200 800

NO ./files/images/textures/pared_sangre.xpm
SO ./files/images/textures/pared_grafity.xpm
WE   ./files/images/textures/pared_musgo.xpm
EA  ./files/images/textures/pared_musgo2.xpm

S1 ./files/images/horror/dementor.xpm
S2 ./files/images/horror/monk.xpm

CT ./files/images/textures/sky_1.xpm
FT ./files/images/textures/suelo_piedra.xpm

TX1     ./files/images/horror/juana.xpm
TX2    ./files/images/horror/jack.xpm

111111111111111111111111111111
111101000000000000001150011111
1E00000000050000011011110011
1011000000000011100000010001
1511000000011011101010010001
11110000011101011100200000001
1300000020000000011000000100011
11110000000000000000000111100041
1200001111100011111111011100011
11110111111110031211110110001
11110000000041111000000000111
11111111111111111111111111111
